# media-sharing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rooze/insta_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rooze/insta_2/: MediaApplication.kt
app/src/main/java/com/rooze/insta_2/data/remote/: DataConstants.kt
app/src/main/java/com/rooze/insta_2/data/repository/: AccountRepositoryImpl.kt  ImageRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/rooze/insta_2/dependency_injection/activity/: ActivityModule.kt
app/src/main/java/com/rooze/insta_2/dependency_injection/application/: ApplicationModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rooze/insta_2/dependency_injection/viewmodel/: LikesListViewModelAssistedFactory.kt  PostDetailsViewModelAssistedFactory.kt
app/src/main/java/com/rooze/insta_2/domain/common/: DataResult.kt
app/src/main/java/com/rooze/insta_2/domain/entity/: Account.kt  Comment.kt  Notification.kt  Post.kt  PostComments.kt
app/src/main/java/com/rooze/insta_2/domain/repository/: AccountRepository.kt  ImageRepository.kt  NotificationRepository.kt  PostRepository.kt
app/src/main/java/com/rooze/insta_2/domain/use_case/: AddNotification.kt  Authentication.kt  DeleteNotification.kt  EditAccount.kt  LikesList.kt  ListenNotification.kt  PostDetails.kt  PostsList.kt  ProfileInfo.kt  UploadPost.kt
app/src/main/java/com/rooze/insta_2/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rooze/insta_2/presentation/common/: BaseAdapter.kt  LifecycleUtil.kt  OneTapSignInHelper.kt  ViewConstants.kt  ViewUtil.kt  WorkManagerUtils.kt
app/src/main/java/com/rooze/insta_2/presentation/edit_account/: EditAccountActivity.kt  EditAccountViewModel.kt
app/src/main/java/com/rooze/insta_2/presentation/likes_list/: LikeAccountViewHolder.kt  LikesAccountAdapter.kt  LikesListActivity.kt  LikesListViewModel.kt  LikesListViewModelFactory.kt
app/src/main/java/com/rooze/insta_2/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/rooze/insta_2/presentation/notification/: MediaNotificationManager.kt  NotificationType.kt  PostNotificationService.kt
app/src/main/java/com/rooze/insta_2/presentation/post_details/: PostDetailAdapter.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt
app/src/main/java/com/rooze/insta_2/presentation/posts_list/: PostViewHolder.kt  PostsAdapter.kt  (+3 more)
app/src/main/res/layout/: activity_edit_account.xml  activity_likes_list.xml  activity_main.xml  activity_post_details.xml  activity_upload.xml  fragment_login.xml  fragment_posts_list.xml  fragment_profile.xml  item_detail_account.xml  item_detail_comment.xml  item_detail_comments_likes.xml  item_detail_content.xml  item_detail_image.xml  item_like_account.xml  item_post.xml  item_post_image.xml
app/src/main/res/menu/: menu_post.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rooze/insta_2/: ExampleUnitTest.kt
app/src/test/java/com/rooze/insta_2/dependency_injection/: FakeRepositoryModule.kt
app/src/test/resources/: robolectric.properties
(+24 files in other folders)
