<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="likesViewModel"
            type="com.rooze.insta_2.presentation.likes_list.LikesListViewModel" />
        <variable
            name="adapter"
            type="com.rooze.insta_2.presentation.likes_list.LikesAccountAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text='@{likesViewModel.likeAccounts.size() + " likes"}'
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_button" />

        <ImageView
            android:id="@+id/like_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_like"
            app:layout_constraintStart_toEndOf="@id/label"
            app:layout_constraintTop_toTopOf="@id/label"
            app:layout_constraintBottom_toBottomOf="@id/label"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:adapter="@{adapter}"
            items="@{likesViewModel.likeAccounts}"
            app:layout_constraintTop_toBottomOf="@id/label"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>